
.product__title{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.product__content{
    display: grid;
    gap: 1rem;
    margin-top: 1rem;
    grid-template-columns: repeat(2,1fr);
}

@media screen  and (min-width:768px){
    .product__content{
        grid-template-columns: repeat(4,1fr);
    }
   
  }

  @media screen  and (min-width:1024px){
    .product__content{
        grid-template-columns: repeat(5,1fr);
    }
  }